<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* 设置高度为视口高度，使内容垂直居中 */
        margin: 0;
        background-image: url('BackImage.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .content {
        text-align: center;
    }
    .center-text { text-align: center; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); font-style: italic; font-weight: 900; }
</style>
</head>
<body>
    <div class="content">
        <audio controls>
  <source src="BGM.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio><br>
  <a href="BGM.wav" download="BGM.wav">下载音频</a>
  <script src="js/app.js"></script>
    </div>
  <div class="center-text">Power by GoldenEagle</div>
  <script>
		
		setInterval(function() {
			var rain = document.createElement("div");
			
			rain.style.position = "fixed";
			rain.style.height = "150px";
			rain.style.width = "2px";
			rain.style.background = "#00BFFF";
			rain.style.filter = "blur(1px)";
			rain.style.top = "0px";
			rain.style.left = Math.random() * 1920 + "px";
			rain.style.opacity = parseInt(Math.random() * 10) / 10 + "";
			
			document.body.appendChild(rain);
			
			var timer = setInterval(function() {
				var height = parseInt(rain.style.top);
				var k = 1;
				k++;
				
				rain.style.top = height + Math.pow(k, 1.5) + "%";
				
				if (parseInt(rain.style.top) >= 100) {
					clearInterval(timer);
					rain.parentNode.removeChild(rain);
				}
			}, 4)
		}, 8)
		
	</script>
</body>
</html>
